@import "fonts"
@import "libs"
@import "base"


.header
	background: url('../img/Zelenyy_zelenyy_park_2560x1920.jpg')
	height: 100%
	background-position: center
	background-size: cover
	text-align: center
	&:before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: rgba(#222, .7)
		
	h1 
		width: 800px
		position: absolute
		top: 50%
		right: 50%
		margin-right: -400px
		font-size: 52px
		background: linear-gradient(90deg, #26BDA6 33%, #FF9F65 60%, #FF3D02 90%)
		background-clip: text
		color: transparent
		font-weight: 600

.info
	width: 100%
	height: 100%
	margin-top: 40px
	margin-bottom: 40px
	text-align: left
	h1
		background: linear-gradient(90deg, #e100b9 33%, #FF9F65 60%, #FF3D02 90%)
		background-clip: text
		color: transparent
		font-weight: 600
	h4
		background: linear-gradient(90deg, #e100b9 33%, #FF9F65 60%, #FF3D02 90%)
		background-clip: text
		color: transparent
		font-weight: 600	


	p 
		margin: 10px 0
		background: linear-gradient(90deg, #26BDA6 33%, #FF9F65 60%, #FF3D02 90%)
		background-clip: text
		color: transparent
		font-weight: 600
		


	button
		width: 100%
		left: 0
		box-shadow: 1px 1px 10px 1px  rgba(#346C00,.5)
		position: absolute
		&:hover
			box-shadow: 1px 1px 50px 1px  rgba(#346C00,.5)
		

		a 
			color: #333
			text-decoration: none
			font-weight: 600
	img 
		height: 100%
		position: absolute
		background-position: center
		background-size: cover
		box-shadow: 1px 1px 100px 8px   #222

@import "media" // Всегда в конце
